<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: rgb(224, 19, 19);
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <img src="fj.jpg" alt="Fujitsu" class="center">
  <a class="active" href="index.html">Home</a>
  <a href="platform.html">Platform Support</a>
  <a href="Infrastructure.html">Managed Infrastructure</a>
  <a href="Services.html">Resale Schedule of Microsoft Azure</a>
</div>

<div class="content">
  <h2>Fujitsu Cloud Service Information</h2>
  <br>
  <p>Click Links to see information about each service.</p>

</div>

</a>
</body>
</html>
